/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 30, 2016 */



@font-face {
    font-family: 'aracne_regularregular';
    src: url('aracne_regular-webfont.woff2') format('woff2'),
         url('aracne_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'traveling__typewriterregular';
    src: url('travelingtypewriter-webfont.woff2') format('woff2'),
         url('travelingtypewriter-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'djb_zora_printsregular';
    src: url('djbzoraprints-webfont.woff2') format('woff2'),
         url('djbzoraprints-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}